{
  "manifest_version": 3,
  "name": "Querio",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "devtools_page": "devtools.html",
  "permissions": [
    "storage",
    "background",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://*/*", 
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/service-worker.ts"
  }
}