{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "Missing browser DevTool requests inspector.",
  "default_locale": "en",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "devtools_page": "init-devtools.html",
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  }
}
